[gd_scene load_steps=20 format=3 uid="uid://df2v4s8t5i3df"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_k0lh5"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="2_4qkjv"]
[ext_resource type="Shader" path="res://materials/dither.gdshader" id="2_ek6qi"]
[ext_resource type="Script" path="res://scripts/cam_position_controller.gd" id="3_wuf4r"]
[ext_resource type="Script" path="res://scripts/maze.gd" id="4_t62du"]
[ext_resource type="Script" path="res://scripts/spirit_maze.gd" id="6_31b17"]
[ext_resource type="PackedScene" uid="uid://ccrqvx3f1ld8d" path="res://scenes/level_test_2.tscn" id="7_s7lnq"]
[ext_resource type="PackedScene" uid="uid://tjmkqkxrwcfe" path="res://scenes/gardencube.tscn" id="8_sjyok"]
[ext_resource type="PackedScene" uid="uid://b45ckjo3dxto8" path="res://scenes/gardenspiritcube.tscn" id="9_tp1s6"]
[ext_resource type="PackedScene" uid="uid://da52xtucg8lsq" path="res://scenes/player.tscn" id="10_87lgo"]
[ext_resource type="AudioStream" uid="uid://c3f2yqfdvhed4" path="res://audio/spirit_bell.mp3" id="11_nb87a"]
[ext_resource type="AudioStream" uid="uid://brgan8ujo3h2a" path="res://audio/spirit_bell2.mp3" id="12_v4qew"]
[ext_resource type="PackedScene" uid="uid://cyugoytnoj6cn" path="res://blender_imports/key.glb" id="13_cec3r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ebt1"]
shader = ExtResource("2_ek6qi")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iqxp5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tloi7"]
sky_material = SubResource("ProceduralSkyMaterial_iqxp5")

[sub_resource type="Environment" id="Environment_436tx"]
background_mode = 1
background_color = Color(0.0473644, 0.04493, 0.0161547, 1)
background_energy_multiplier = 1.17
sky = SubResource("Sky_tloi7")
ambient_light_source = 3
ambient_light_color = Color(0.748931, 0.802387, 0.872464, 1)
ambient_light_sky_contribution = 0.92
ambient_light_energy = 4.73
tonemap_mode = 2
glow_enabled = true
volumetric_fog_density = 0.9214
volumetric_fog_albedo = Color(0.876536, 0.768779, 0.749289, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_82kw3"]
size = Vector3(9.26367, 6.68372, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hb1u3"]
size = Vector3(10.5, 6.68463, 9)

[node name="main" type="Node3D"]
script = ExtResource("1_k0lh5")

[node name="spiritbell" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_nb87a")

[node name="spiritbell2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_v4qew")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_5ebt1")
custom_minimum_size = Vector2(800, 600)
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(800, 600)
render_target_update_mode = 4

[node name="game" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/game"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, -1.23741, 0)
light_color = Color(0.848673, 0.756314, 0.49419, 1)
light_energy = 0.469
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/game"]
environment = SubResource("Environment_436tx")

[node name="camera_controller" type="Node3D" parent="SubViewportContainer/SubViewport/game"]
script = ExtResource("3_wuf4r")

[node name="camRoot" type="Node3D" parent="SubViewportContainer/SubViewport/game/camera_controller"]
script = ExtResource("2_4qkjv")

[node name="camYaw" type="Node3D" parent="SubViewportContainer/SubViewport/game/camera_controller/camRoot"]

[node name="camPitch" type="Node3D" parent="SubViewportContainer/SubViewport/game/camera_controller/camRoot/camYaw"]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/game/camera_controller/camRoot/camYaw/camPitch"]
transform = Transform3D(-1, -5.03933e-08, 7.14371e-08, 0, 0.817145, 0.576432, -8.74228e-08, 0.576432, -0.817145, -0.0251159, 2.03093, -2.87846)
fov = 50.0

[node name="camera_areas" type="Node3D" parent="SubViewportContainer/SubViewport/game"]

[node name="cam_1" type="Area3D" parent="SubViewportContainer/SubViewport/game/camera_areas"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/game/camera_areas/cam_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.84186, 1.88818)
shape = SubResource("BoxShape3D_82kw3")

[node name="cam_2" type="Area3D" parent="SubViewportContainer/SubViewport/game/camera_areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.7824)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/game/camera_areas/cam_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.618165, 2.84232, 4.46496)
shape = SubResource("BoxShape3D_hb1u3")

[node name="player" parent="SubViewportContainer/SubViewport/game" node_paths=PackedStringArray("camera") instance=ExtResource("10_87lgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
camera = NodePath("../camera_controller/camRoot/camYaw")

[node name="maze" type="Node3D" parent="SubViewportContainer/SubViewport/game" groups=["real"]]
script = ExtResource("4_t62du")

[node name="level_test_2" parent="SubViewportContainer/SubViewport/game/maze" instance=ExtResource("7_s7lnq")]

[node name="gardencube" parent="SubViewportContainer/SubViewport/game/maze" instance=ExtResource("8_sjyok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -18)

[node name="spirit_maze" type="Node3D" parent="SubViewportContainer/SubViewport/game" groups=["spirit"]]
script = ExtResource("6_31b17")

[node name="spiritcube" parent="SubViewportContainer/SubViewport/game/spirit_maze" instance=ExtResource("9_tp1s6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, -20.5)

[node name="spiritcube2" parent="SubViewportContainer/SubViewport/game/spirit_maze" instance=ExtResource("9_tp1s6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -24.5)

[node name="spiritcube3" parent="SubViewportContainer/SubViewport/game/spirit_maze" instance=ExtResource("9_tp1s6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.5, -22.5)

[node name="spiritcube4" parent="SubViewportContainer/SubViewport/game/spirit_maze" instance=ExtResource("9_tp1s6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.5, 2)

[node name="spiritcube5" parent="SubViewportContainer/SubViewport/game/spirit_maze" instance=ExtResource("9_tp1s6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.5, 2)

[node name="spiritcube6" parent="SubViewportContainer/SubViewport/game/spirit_maze" instance=ExtResource("9_tp1s6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 5, 4)

[node name="spiritcube7" parent="SubViewportContainer/SubViewport/game/spirit_maze" instance=ExtResource("9_tp1s6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 6, 5.5)

[node name="key2" parent="." instance=ExtResource("13_cec3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -9.5)

[connection signal="body_entered" from="SubViewportContainer/SubViewport/game/camera_areas/cam_1" to="SubViewportContainer/SubViewport/game/camera_controller" method="_on_cam_1_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/game/camera_areas/cam_2" to="SubViewportContainer/SubViewport/game/camera_controller" method="_on_cam_2_body_entered"]
